<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="true"
        android:src="@drawable/home_background"
        android:visibility="visible"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"


            android:orientation="vertical">


            <EditText
                android:textSize="24sp"
                android:background="@drawable/edittextstyle"
                android:fontFamily="serif-monospace"
                android:textAllCaps="true"
                android:layout_marginTop="7dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email"
                android:id="@+id/email"/>
            <EditText
                android:textSize="24sp"

                android:background="@drawable/edittextstyle"
                android:fontFamily="serif-monospace"
                android:textAllCaps="true"
                android:layout_marginTop="14dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:id="@+id/password"/>

            <Button
                android:layout_marginTop="7dp"
                android:theme="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/sign_in_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"/>
            <Button
                android:theme="@style/AppTheme.Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/registerButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"/>
            <Button
                android:theme="@style/AppTheme.Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in as Club/Department"
                android:id="@+id/ClubRegButton"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>