<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReading">
    <Spinner
        android:id="@+id/DeptSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_below="@id/DeptSpinner"
        android:id="@+id/BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of the File"/>
    <EditText
        android:layout_below="@id/BookName"
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Brief Description"/>
    <Button
        android:theme="@style/AppTheme.Button"

        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Desc"
        android:layout_centerHorizontal="true"
        android:text="CLICK TO UPLOAD FILE"/>
</RelativeLayout>