<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourse">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the course title here"
        android:id="@+id/course_title"
        ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the course description here"
            android:id="@+id/course_description"
            ></EditText>

        <Button
            android:theme="@style/AppTheme.Button"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a video to the course"
            android:id="@+id/addVideo"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>